ts=2011-04-27T23:20:36.000000Z event=stampede.job_inst.post.end level=Info status=0 xwf.id=3dfef0ff-672d-42c0-81c6-6bbc1e5da089 js.id=7 job_inst.id=55 job.id=mProjectPP_ID000004 sched.id=22793.0
ts=2011-04-27T23:20:36.000000Z event=stampede.job_inst.main.start level=Info xwf.id=3dfef0ff-672d-42c0-81c6-6bbc1e5da089 js.id=2 job_inst.id=60 job.id=mProjectPP_ID000024 sched.id=22798.0 stdout.file=mProjectPP_ID000024.out stderr.file=mProjectPP_ID000024.err
ts=2011-04-27T23:20:36.000000Z event=stampede.job_inst.main.start level=Info xwf.id=3dfef0ff-672d-42c0-81c6-6bbc1e5da089 js.id=2 job_inst.id=57 job.id=mProjectPP_ID000013 sched.id=22795.0 stdout.file=mProjectPP_ID000013.out stderr.file=mProjectPP_ID000013.err
ts=2011-04-27T23:20:36.000000Z event=stampede.job_inst.main.start level=Info xwf.id=3dfef0ff-672d-42c0-81c6-6bbc1e5da089 js.id=2 job_inst.id=59 job.id=mProjectPP_ID000021 sched.id=22797.0 stdout.file=mProjectPP_ID000021.out stderr.file=mProjectPP_ID000021.err
ts=2011-04-27T23:20:36.000000Z event=stampede.job_inst.main.start level=Info xwf.id=3dfef0ff-672d-42c0-81c6-6bbc1e5da089 js.id=2 job_inst.id=56 job.id=mProjectPP_ID000001 sched.id=22794.0 stdout.file=mProjectPP_ID000001.out stderr.file=mProjectPP_ID000001.err
ts=2011-04-27T23:20:36.000000Z event=stampede.job_inst.main.start level=Info xwf.id=3dfef0ff-672d-42c0-81c6-6bbc1e5da089 js.id=2 job_inst.id=58 job.id=mProjectPP_ID000010 sched.id=22796.0 stdout.file=mProjectPP_ID000010.out stderr.file=mProjectPP_ID000010.err
ts=2011-04-27T23:20:36.000000Z event=stampede.job_inst.main.term level=Info status=0 xwf.id=3dfef0ff-672d-42c0-81c6-6bbc1e5da089 js.id=3 job_inst.id=60 job.id=mProjectPP_ID000024 sched.id=22798.0
ts=2011-04-27T23:20:34.000000Z event=stampede.inv.start level=Info xwf.id=3dfef0ff-672d-42c0-81c6-6bbc1e5da089 job.id=mProjectPP_ID000024 inv.id=1 job_inst.id=60
ts=2011-04-27T23:24:35.000000Z event=stampede.job_inst.main.end level=Info status=0 xwf.id=3dfef0ff-672d-42c0-81c6-6bbc1e5da089 local_duration=0 stderr.text="" js.id=4 stdout.file=stage_out_local_local_8_0.out job.id=stage_out_local_local_8_0 site=local work_dir=/data/scratch/fabio/pegasus-testing/examples/grid-montage/work/2011-04-27_160248/dags/fabio/pegasus/montage/20110427T161801-0700 user=fabio stdout.text="" stderr.file=stage_out_local_local_8_0.err job_inst.id=130 sched.id=22868.0
ts=2011-04-27T23:24:35.000000Z event=stampede.job_inst.post.start level=Info xwf.id=3dfef0ff-672d-42c0-81c6-6bbc1e5da089 job.id=stage_out_local_local_8_0 sched.id=22868.0 js.id=5 job_inst.id=130
ts=2011-04-27T23:24:35.000000Z event=stampede.job_inst.submit.start level=Info xwf.id=3dfef0ff-672d-42c0-81c6-6bbc1e5da089 job.id=register_local_7_0 sched.id=22869.0 js.id=1 job_inst.id=131
ts=2011-04-27T23:18:03.840190Z event=stampede.wf.map.task_job level=Info job.id=merge_mDiffFit-3.0_PID2_ID11 task.id=ID000138 xwf.id=3dfef0ff-672d-42c0-81c6-6bbc1e5da089
ts=2011-04-27T23:18:03.840226Z event=stampede.wf.map.task_job level=Info job.id=merge_mDiffFit-3.0_PID2_ID11 task.id=ID000132 xwf.id=3dfef0ff-672d-42c0-81c6-6bbc1e5da089
